# Essentials-2019

AWSServerlessTemplate2/: AWSServerlessTemplate2.sln
AWSServerlessTemplate2/AWSServerlessTemplate2/: AWSServerlessTemplate2.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessTemplate2/GroundBooking.DBContext/: GroundBooking.Repository.csproj
AWSServerlessTemplate2/GroundBooking.DBContext/DbContext/: Grounds.cs
AWSServerlessTemplate2/GroundBooking.DBContext/IRepository/: IGroundRepository.cs
AWSServerlessTemplate2/GroundBooking.DBContext/Repository/: GroundRepository.cs
AWSServerlessTemplate2/TestLambda/: Program.cs
AWSServerlessTemplate2/TestLambda2/: Program.cs  TestLambda2.csproj
