{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"Get" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "AWSServerlessTemplate2::AWSServerlessTemplate2.Functions::Get",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "GET"
						}
					}
				}
			}
		},
		"Post" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "AWSServerlessTemplate2::AWSServerlessTemplate2.Functions::Post",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"RootGet": {
						"Type": "Api",
						"Properties": {
							"Path": "/add-ground",
							"Method": "POST"
						}
					}
				}
			}
		},
		"Grounds":{
			"Type": "AWS::DynamoDB::Table",
			"Properties": {
				"AttributeDefinitions":[
					{
					  "AttributeName" : "ID",
					  "AttributeType" : "N"
					},
					{
					  "AttributeName" : "GroundName",
					  "AttributeType" : "S"
					}
				],
				"KeySchema" : [
				  {
					"AttributeName" : "ID",
					"KeyType" : "HASH"
				  },
				  {
					"AttributeName" : "GroundName",
					"KeyType" : "RANGE"
				  }
				],
				"ProvisionedThroughput" : {
				  "ReadCapacityUnits" : "5",
				  "WriteCapacityUnits" : "5"
				},
				"TableName" : "Grounds"
			}
		}

	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	}
}